{
  "name": "front-html-email-templates",
  "type": "module",
  "scripts": {
    "start": "mjml --watch ./src/templates/**/*.mjml --output ./templates",
    "server": "live-server --host=localhost --watch=templates --open=templates --ignorePattern=\".*.mjml\"",
    "dev": "concurrently \"npm run start\" \"npm run server\"",
    "build": "mjml ./src/templates/**/*.mjml --output ./templates",
    "send-test-email": "node ./send-test-email.js"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "live-server": "^1.2.2",
    "mjml": "^4.15.3",
    "nodemailer": "^6.10.1"
  }
}
